<!DOCTYPE html>
<html>
  <head>
    <title>Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/NWNLogo.PNG">
  </head>
  <body>
    <div>
      <a href="/">
        <img src="/NWNLogo.webp" alt="Next Week News" style="width:64px;height:64px;">
      </a>
    </div>
    <p>4 - Charlie Wright is the latest internet sensation (May 4, 2023)</p>
    <p>3 - That embarrassing thing you recently did (May 3, 2023)</p>
    <p>2 - Mt. Everest has all of its data erased (May 2, 2023)</p>
    <p><a href="/archive/1.html">1 - Business Absorbent takes over the workplace (05/01/2023)</a></p>
  </body>
</html>
